/* Starter CSS */

* {
  box-sizing: border-box;
  /* because itâ€™s 2019, jen simmons */
  padding: 0;
  margin: 0;
}

html {
  font-family: sans-serif;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  padding: 2em;
}

/*
home page 
*/
/* Photo by Unsplash */
.hero {
  background-size: cover;
  padding: 4rem 2rem;
  background-image: url(/img/baxkground.jpg);
}

/* you can start to use your color palettes here for transparent background in rgba*/
.inner-hero {
  padding: 2rem;
  border-radius: 0.5rem;

}

.inner-hero h1 {
  font-size: 4rem;
  color: #3d2130;
  text-align: center;
}

.inner-hero h2 {
  font-size: 4rem;
  color: white;
  text-align: center;
}

/* you can start to use your color palettes here or pick a color from the background using the eyedropper tool in Firefox */
.subhead {
  color: rgb(28, 24, 22);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 200;
}

/* grids */
.inner-hero {
  grid-column: 2;
}

@media (min-width: 600px) {
  .inner-hero {
    grid-column: 3;
  }
}

@media (min-width: 1000px) {
  .inner-hero {
    grid-column: 1;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  font-family: sans-serif;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  background-color: #eedbe5;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo a {
  color: rgb(28, 24, 22);
}

.logo {
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo,
.main-nav {
  list-style: none;
  text-transform: uppercase;
}

.main-nav a {
  text-decoration: none;
  letter-spacing: 0.45rem;
}

.logo a:hover {
  opacity: 0.75;
}

.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-nav a {
  display: block;
  padding: 1em;
  color: #3d2130;
  font-size: .65em;

}

.main-nav a:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  transition: all .5s ease;

}

.main-nav a {
  text-align: center;
  padding: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-nav li:last-of-type a {
  border-bottom: none;
}

@media only screen and (min-width: 35em) {

  /* change flex direction to horizontal and space things out */
  .main-nav {
    flex-direction: row;
    justify-content: space-around;
  }

  /* remove borders on top and bottom */
  .main-nav a {
    border-top: none;
    border-bottom: none;
  }
}

/* Desktop Styles */

@media only screen and (min-width: 60em) {
  .logo {
    margin-left: 20px;
  }

  .flex-container {
    flex-direction: row;
    align-items: baseline;
  }

  .main-nav {
    justify-content: flex-end;
  }

  .main-nav a {
    padding: 30px;
  }
}

.home-pic {
  width: 100%;

}

h1 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  color: #3d2130;
  padding: 20px;

}

h2 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 20px;
  padding: 0 20px 20px 20px;
  font-weight: 100px;
  color: #3d2130;

}

h3 {
  text-align: left;
  background-color: #00240c;
  padding: 5em;
  color: #eedbe5;
  font-size: 2em;
}

.flowergirl {
  display: inline;
  max-height: 150px;
}

.home-pic {
  padding-bottom: 5em;
  padding-top: 5em;

}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#main-nav-list {
  padding: 50px 50px 25px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
}

.item {
  display: flex;
  width: 100%;
  align-content: flex-end;
  align-items: baseline;
  font-size: 20px;
  text-transform: uppercase;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 10px;
}

a:hover {
  color: #3e4554;
}

div.a {
  flex: 1;
  justify-content: space-around;
}

@media only screen and (min-width: 33em) {
  body {
    background-color: #eedbe5;
  }

  #main-nav-list {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;

  }
}

@media only screen and (min-width: 60em) {
  #main-nav-list {
    justify-content: space-around;
    align-items: baseline;
  }
}


/*
   food.html code below
    */
.foodpic {
  display: block;
  max-width: 100%;
}

.foods {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.food {
  background-color: #5c3148;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  margin: 10px;
  min-width: 250px;
  max-width: 350px;
  border: 1px solid gray;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1);
  position: relative;
  top: 0;
}

.food:hover {
  transition: all 0.1s ease-in;
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  transition: all 1s ease;
}

.foodpic {
  flex: 1;
  max-height: 450px;
  overflow: hidden;
}

.cardarticle {
  padding: 1em;
  flex: 1;
  max-height: 100px;
}

/* typography */
.foodH1 {
  font-size: 3rem;
  padding: 10px 10px 80px 10px;
  color: white;
  text-transform: uppercase;
  font-weight: 100px;
  letter-spacing: 2px;
}

.music {
  padding: 3em;
  text-align: center;

}

.artgallery {
  margin: 0 auto;
  max-width: 50%;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 2;
  grid-template-rows: 4;
}

.art-one {
  grid-column: 1;
  grid-row: 1;
}

.art-two {
  grid-column: 2;
  grid-row: 1;
}

.art-three {
  grid-column: 1;
  grid-row: 2;
}

.art-four {
  grid-column: 1;
  grid-row: 2;
}

/* art-two*/

/* adventures and movement html */

.columns h1 {
  font-size: 2em;
  text-transform: uppercase;
  padding: 1em;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  grid-auto-rows: 400px;
  padding: 5em;
}

.photo-grid {
  display: grid;
  padding: 2rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.photo-grid a:hover {
  transform: scale(1.2);
  transition: all .5s ease;
}



@media only screen and (min-width: 33em) {
  .itemtall {
    grid-row: span 2/ auto;
  }

  .itemwide {
    grid-column: span 2/ auto;
  }
}

.headerbox {
  height: 100vh;
  position: relative;
  background-image: url(../img/hillz.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.title {
  height: 280px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -150px;
}

.title h1 {
  color: white;
  font-size: 6em;
  text-transform: uppercase;
}

.content {
  margin: 0 auto;
  max-width: 90ch;
  height: 100vh;
  padding: 2rem;
}

.content article {
  padding-top: 50px;
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.3;
}

.second-image {
  position: relative;
  height: 600px;
  background-image: url(../img/beamin.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}


/* Medium screens */

/* .photo-grid {
          grid-auto-flow: dense;
        } */

/* highlight the item and use Command + slash to comment something out. */